# Flask Settings
FLASK_APP=app
FLASK_ENV=development
SECRET_KEY=4871b4b9cd4a257721a09f44ecca7866c60479a5bd184ef699249b2e56de32b3


# MySQL Database Configuration
DB_HOST=localhost
DB_USER=sitesweepuser
DB_PASSWORD=sweeperoot
DB_NAME=scraping_db
SQLALCHEMY_DATABASE_URI=mysql://sitesweepuser:sweeperoot@localhost/dbname

# Scraping Settings
SCRAPER_USER_AGENT=Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
SCRAPER_TIMEOUT=10

# Other Environment Variables
#API_KEY=your_api_key_here

